# 访问项目的跟路径
VITE_PUBLIC_PATH = /vue3

# 跨域代理，可配置多个，注意不要换行
VITE_PROXY=[["/js","http://vue.jeesite.com/js",true]]
# VITE_PROXY=[["/js","http://127.0.0.1:8980/js",false]]

# 是否删除 console 调试信息
VITE_DROP_CONSOLE = false

# 是否启用 Mock 模拟测试
VITE_USE_MOCK = false

# 访问接口的跟路径
VITE_GLOB_API_URL=/js

# 上传文件接口的跟路径
VITE_GLOB_UPLOAD_URL=/upload

# 访问接口的前缀，在跟路径之后
VITE_GLOB_API_URL_PREFIX=

# 访问接口的管理基础路径
VITE_GLOB_ADMIN_PATH = '/a'
